@media (max-width: 808px) {
    .scroll-top {
        bottom: 60px;
    }

    .header {
        &-top {
            margin-bottom: 100px;
        }

        .nav {
            justify-content: center;
        }
    }

    .m-grid-2 {
        justify-content: center;
    }

    .service {
        padding: 45px 0 80px;

        &-item {
            .d-flex {
                justify-content: center;
            }
        }
    }

    .about-company {
        .grid-2 {
            --grid-space: 30px;
        }

        .m-grid-3 {
            justify-content: center;
        }
    }

    .specialization {
        .title-2 {
            max-width: 70%;
        }

        .top-box {
            margin-bottom: 160px;
        }

        .grid-item {
            margin-bottom: 50px;
        }
    }

    .our-project {
        .m-grid-2 {
            justify-content: center;
            --grid-space: 30px;
        }
    }
}

@media (max-width: 597px) {
    body {
        --fs-base: 14px;
        --fs-title-xl: 38px;
        --fs-title-md: 16px;
        --fs-text-lg: 14px;
        --fs-btn: 14px;
    }

    .scroll-top {
        right: 30px;
        bottom: 30px;
        padding: 12px;

        &__icon {
            width: 17px;
            height: 12px;
        }
    }

    .s-grid-1 {
        --grid-space: 0;
    }

    .about-company {
        &__container {
            .grid-item {
                &:last-child {
                    order: -1;
                }
            }
        }

        .grid-2 {
            padding-bottom: 35px;
        }

        .grid-item {
            margin-bottom: 40px;
        }
    }

    .specialization {
        padding: 70px 0 50px;

        .top-box {
            flex-direction: column;
            align-items: center;
            margin-bottom: 70px;
        }

        .grid-3 {
            padding-bottom: 10px;
        }

        .title-2 {
            width: 100%;
            max-width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }

        .btn-box {
            margin: 0 auto;
        }

        &-box {
            margin-bottom: 60px;

            .img-box {
                width: 100%;
                height: auto;
            }

            .img {
                width: 100%;
            }
        }
    }

    .video {
        &-box {
            width: 100%;
            padding-bottom: 55px;
        }
    }

    .footer {
        padding-top: 20px;

        .grid-4 {
            --grid-space: 40px;
        }
    }
}

@media (max-width: 425px) {
    body {
        --fs-title-xl: 30px;
        --fs-title-lg: 23px;
    }

    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;

        &-top {
            margin: 0;
            border: none;
        }

        .nav {
            display: none;

            &__link {
                &:last-child {
                    padding-right: 20px;
                }

                &:first-child {
                    padding-left: 20px;
                }
            }
        }

        .nav-btn {
            display: block;
        }

        .nav-mobile {
            display: block;
            margin-left: 0;
        }
    }

    .service {
        padding: 30px 0 40px;

        .title-2 {
            margin-bottom: 20px;
        }

        .text-1 {
            margin-bottom: 40px;
        }
    }

    .about-company {
        padding-top: 45px;
    }

    .our-project {
        .grid-item {
            margin-bottom: 40px;
        }
    }

    .video {
        .subscription {
            .btn {
                padding: 14px 18px;
            }

            &__mail {
                font-size: 13px;
            }
        }
    }

    .footer {
        .grid-item {
            align-items: center !important;
            justify-content: center !important;
            margin-bottom: 60px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .title-3,
        .link {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }
    }
}